info face="Gungsuh" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=200 greenChnl=200 blueChnl=200
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=224
char id=0    x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=1    x=41    y=89    width=10    height=16    xoffset=7     yoffset=15    xadvance=16    page=1  chnl=15
char id=2    x=240   y=47    width=10    height=16    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=3    x=19    y=89    width=10    height=16    xoffset=7     yoffset=0     xadvance=16    page=1  chnl=15
char id=4    x=30    y=89    width=10    height=16    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=5    x=0     y=0     width=2     height=32    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=6    x=84    y=103   width=18    height=1     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=7    x=30    y=241   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8    x=143   y=0     width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=9    x=71    y=89    width=12    height=11    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=10   x=74    y=117   width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=11   x=40    y=48    width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=12   x=40    y=89    width=17    height=27    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=13   x=237   y=29    width=18    height=27    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=14   x=38    y=118   width=17    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=15   x=75    y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=16   x=3     y=0     width=18    height=31    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=17   x=56    y=117   width=17    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=18   x=158   y=87    width=10    height=27    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=19   x=244   y=111   width=8     height=24    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=20   x=58    y=89    width=16    height=27    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=21   x=228   y=65    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=22   x=0     y=89    width=18    height=16    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=23   x=33    y=0     width=10    height=31    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=24   x=111   y=0     width=10    height=29    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=25   x=22    y=0     width=10    height=31    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=26   x=138   y=87    width=18    height=9     xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=27   x=119   y=88    width=18    height=9     xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=28   x=152   y=97    width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=29   x=103   y=98    width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=30   x=201   y=94    width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=31   x=45    y=254   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=32   x=252   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=245   y=0     width=6     height=23    xoffset=4     yoffset=4     xadvance=13    page=1  chnl=15
char id=34   x=176   y=86    width=12    height=8     xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=35   x=0     y=118   width=18    height=25    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=36   x=44    y=0     width=15    height=30    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=172   y=189   width=20    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=0     y=0     width=18    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=39   x=211   y=235   width=5     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=131   y=0     width=7     height=29    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=122   y=0     width=8     height=29    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=61    y=241   width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=101   y=70    width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=44   x=211   y=244   width=6     height=7     xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=45   x=52    y=101   width=20    height=3     xoffset=3     yoffset=14    xadvance=27    page=1  chnl=15
char id=46   x=244   y=82    width=6     height=4     xoffset=2     yoffset=23    xadvance=11    page=1  chnl=15
char id=47   x=143   y=87    width=14    height=27    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=109   y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=49   x=92    y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=50   x=126   y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=51   x=74    y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=52   x=56    y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=53   x=33    y=24    width=15    height=23    xoffset=2     yoffset=4     xadvance=19    page=1  chnl=15
char id=54   x=160   y=0     width=16    height=23    xoffset=2     yoffset=4     xadvance=19    page=1  chnl=15
char id=55   x=157   y=140   width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=56   x=177   y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=57   x=240   y=137   width=15    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=247   y=234   width=6     height=15    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=240   y=234   width=6     height=17    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=95    y=48    width=19    height=21    xoffset=2     yoffset=5     xadvance=23    page=1  chnl=15
char id=61   x=52    y=89    width=18    height=11    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=62   x=75    y=48    width=19    height=21    xoffset=2     yoffset=5     xadvance=23    page=1  chnl=15
char id=63   x=17    y=24    width=15    height=23    xoffset=2     yoffset=4     xadvance=19    page=1  chnl=15
char id=64   x=125   y=165   width=22    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=102   y=166   width=22    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=66   x=130   y=189   width=20    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=67   x=218   y=210   width=18    height=23    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=120   y=214   width=19    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=60    y=217   width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=40    y=217   width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=71   x=44    y=193   width=21    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=214   y=162   width=21    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=94    y=24    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=1  chnl=15
char id=74   x=38    y=0     width=17    height=23    xoffset=0     yoffset=4     xadvance=18    page=1  chnl=15
char id=75   x=148   y=165   width=21    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=76   x=19    y=0     width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=77   x=52    y=169   width=24    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=66    y=193   width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=214   y=186   width=19    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=160   y=213   width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=96    y=59    width=22    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=170   y=165   width=21    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=83   x=199   y=211   width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=236   y=162   width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=192   y=163   width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=88    y=192   width=20    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=87   x=0     y=169   width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=0     y=193   width=21    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=89   x=22    y=193   width=21    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=180   y=213   width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=91   x=169   y=29    width=9     height=28    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=77    y=168   width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=93   x=179   y=29    width=9     height=28    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=157   y=87    width=18    height=9     xoffset=0     yoffset=4     xadvance=18    page=1  chnl=15
char id=95   x=84    y=100   width=18    height=2     xoffset=-1    yoffset=28    xadvance=16    page=1  chnl=15
char id=96   x=247   y=250   width=8     height=5     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=61    y=71    width=19    height=17    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=98   x=0     y=217   width=19    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=139   y=69    width=18    height=17    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=100  x=20    y=217   width=19    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=176   y=68    width=17    height=17    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=102  x=175   y=140   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=103  x=0     y=48    width=19    height=22    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=104  x=100   y=216   width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=105  x=192   y=138   width=14    height=24    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=106  x=243   y=57    width=12    height=27    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=107  x=140   y=213   width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=108  x=64    y=24    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=1  chnl=15
char id=109  x=184   y=237   width=26    height=17    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=21    y=71    width=19    height=17    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=111  x=81    y=70    width=19    height=17    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=112  x=115   y=47    width=19    height=21    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=113  x=135   y=47    width=19    height=21    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=114  x=158   y=69    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=115  x=194   y=67    width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=116  x=194   y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=117  x=41    y=71    width=19    height=17    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=118  x=0     y=71    width=20    height=17    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=119  x=215   y=47    width=24    height=17    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=120  x=120   y=238   width=19    height=17    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=121  x=218   y=234   width=21    height=21    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=122  x=211   y=67    width=16    height=17    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=123  x=240   y=0     width=11    height=28    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=139   y=0     width=4     height=29    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=125  x=157   y=29    width=11    height=28    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=189   y=86    width=23    height=7     xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=127  x=49    y=24    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=1  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=207   y=138   width=6     height=24    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=162  x=19    y=118   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=163  x=181   y=113   width=20    height=24    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=164  x=120   y=69    width=18    height=17    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=165  x=139   y=24    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=1  chnl=15
char id=166  x=91    y=116   width=4     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=60    y=0     width=14    height=30    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=168  x=224   y=85    width=12    height=4     xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=169  x=26    y=169   width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=170  x=0     y=241   width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=171  x=76    y=241   width=14    height=12    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=95    y=88    width=23    height=9     xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=173  x=73    y=101   width=10    height=3     xoffset=2     yoffset=14    xadvance=14    page=1  chnl=15
char id=174  x=214   y=138   width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=175  x=103   y=253   width=10    height=2     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=176  x=213   y=85    width=10    height=7     xoffset=2     yoffset=4     xadvance=14    page=1  chnl=15
char id=177  x=228   y=24    width=20    height=22    xoffset=3     yoffset=4     xadvance=27    page=1  chnl=15
char id=178  x=103   y=240   width=11    height=12    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=179  x=91    y=241   width=11    height=12    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=180  x=237   y=82    width=6     height=4     xoffset=3     yoffset=4     xadvance=12    page=1  chnl=15
char id=181  x=207   y=24    width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=182  x=20    y=90    width=19    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=183  x=249   y=24    width=6     height=5     xoffset=2     yoffset=13    xadvance=11    page=1  chnl=15
char id=184  x=247   y=64    width=7     height=6     xoffset=2     yoffset=25    xadvance=11    page=1  chnl=15
char id=185  x=84    y=88    width=10    height=11    xoffset=3     yoffset=4     xadvance=16    page=1  chnl=15
char id=186  x=15    y=241   width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=187  x=45    y=241   width=15    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=123   y=30    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=140   y=30    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=94    y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=79    y=24    width=14    height=23    xoffset=2     yoffset=8     xadvance=19    page=1  chnl=15
char id=192  x=189   y=29    width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=0     y=62    width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=213   y=29    width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=24    y=61    width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=72    y=60    width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=48    y=61    width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=108   y=24    width=30    height=22    xoffset=0     yoffset=5     xadvance=32    page=1  chnl=15
char id=199  x=0     y=90    width=19    height=27    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=200  x=223   y=57    width=19    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=203   y=57    width=19    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=183   y=58    width=19    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=163   y=58    width=19    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=92    y=88    width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=75    y=88    width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=109   y=87    width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=126   y=87    width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=185   y=24    width=21    height=22    xoffset=0     yoffset=5     xadvance=23    page=1  chnl=15
char id=209  x=0     y=33    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=23    y=32    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=43    y=32    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=63    y=31    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=83    y=30    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=103   y=30    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=164   y=237   width=19    height=18    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=216  x=191   y=86    width=20    height=26    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=217  x=168   y=0     width=23    height=28    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=192   y=0     width=23    height=28    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=144   y=0     width=23    height=28    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=216   y=0     width=23    height=28    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=141   y=59    width=21    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=20    y=48    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=223  x=96    y=116   width=21    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=224  x=118   y=115   width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=225  x=139   y=115   width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=226  x=160   y=115   width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=227  x=109   y=190   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=228  x=151   y=189   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=229  x=232   y=85    width=20    height=25    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=230  x=140   y=237   width=23    height=18    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=231  x=155   y=47    width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=232  x=119   y=140   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=233  x=100   y=141   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=234  x=138   y=140   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=235  x=237   y=210   width=18    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=236  x=0     y=24    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=237  x=228   y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=238  x=211   y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=239  x=58    y=48    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=240  x=81    y=143   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=241  x=163   y=24    width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=242  x=41    y=144   width=19    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=243  x=21    y=144   width=19    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=244  x=61    y=143   width=19    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=245  x=234   y=186   width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=246  x=80    y=217   width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=247  x=194   y=47    width=20    height=19    xoffset=3     yoffset=6     xadvance=27    page=1  chnl=15
char id=248  x=174   y=47    width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=249  x=202   y=113   width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=250  x=223   y=112   width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=251  x=0     y=144   width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=252  x=193   y=187   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=253  x=119   y=59    width=21    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=254  x=212   y=85    width=19    height=26    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=255  x=169   y=86    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
