info face="Gungsuh" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white1_0.png"
page id=1 file="white1_1.png"
page id=2 file="white1_2.png"
chars count=352
char id=0    x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=1    x=240   y=23    width=10    height=16    xoffset=7     yoffset=15    xadvance=16    page=2  chnl=15
char id=2    x=227   y=86    width=10    height=16    xoffset=-1    yoffset=15    xadvance=16    page=2  chnl=15
char id=3    x=216   y=86    width=10    height=16    xoffset=7     yoffset=0     xadvance=16    page=2  chnl=15
char id=4    x=205   y=86    width=10    height=16    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=5    x=0     y=0     width=2     height=32    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=6    x=213   y=254   width=18    height=1     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=7    x=15    y=107   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=2  chnl=15
char id=8    x=170   y=224   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=9    x=119   y=104   width=12    height=11    xoffset=2     yoffset=10    xadvance=16    page=2  chnl=15
char id=10   x=208   y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=11   x=98    y=23    width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=2  chnl=15
char id=12   x=136   y=202   width=17    height=27    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=13   x=60    y=205   width=18    height=27    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=14   x=136   y=230   width=17    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=15   x=96    y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=16   x=3     y=0     width=18    height=31    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=17   x=190   y=27    width=17    height=25    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=18   x=64    y=0     width=10    height=27    xoffset=3     yoffset=2     xadvance=16    page=1  chnl=15
char id=19   x=243   y=52    width=8     height=24    xoffset=4     yoffset=1     xadvance=16    page=1  chnl=15
char id=20   x=34    y=0     width=16    height=27    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=21   x=167   y=86    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=22   x=186   y=86    width=18    height=16    xoffset=-1    yoffset=15    xadvance=16    page=2  chnl=15
char id=23   x=33    y=0     width=10    height=31    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=24   x=132   y=0     width=10    height=29    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=25   x=22    y=0     width=10    height=31    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=26   x=186   y=103   width=18    height=9     xoffset=-1    yoffset=11    xadvance=16    page=2  chnl=15
char id=27   x=167   y=103   width=18    height=9     xoffset=-1    yoffset=11    xadvance=16    page=2  chnl=15
char id=28   x=20    y=254   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=29   x=118   y=252   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=30   x=82    y=250   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=31   x=69    y=253   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=32   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=29    y=0     width=6     height=23    xoffset=4     yoffset=4     xadvance=13    page=2  chnl=15
char id=34   x=235   y=247   width=12    height=8     xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=35   x=152   y=27    width=18    height=25    xoffset=1     yoffset=3     xadvance=20    page=1  chnl=15
char id=36   x=44    y=0     width=15    height=30    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=193   y=152   width=20    height=23    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=38   x=38    y=202   width=18    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=39   x=250   y=223   width=5     height=8     xoffset=2     yoffset=4     xadvance=9     page=1  chnl=15
char id=40   x=152   y=0     width=7     height=29    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=143   y=0     width=8     height=29    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=61    y=105   width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=2  chnl=15
char id=43   x=59    y=87    width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=2  chnl=15
char id=44   x=248   y=247   width=6     height=7     xoffset=2     yoffset=23    xadvance=11    page=1  chnl=15
char id=45   x=20    y=250   width=20    height=3     xoffset=3     yoffset=14    xadvance=27    page=1  chnl=15
char id=46   x=248   y=167   width=6     height=4     xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=47   x=241   y=172   width=14    height=27    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=222   y=199   width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=49   x=239   y=199   width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=50   x=0     y=226   width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=51   x=169   y=200   width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=52   x=187   y=200   width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=53   x=187   y=224   width=15    height=23    xoffset=2     yoffset=4     xadvance=19    page=1  chnl=15
char id=54   x=17    y=226   width=16    height=23    xoffset=2     yoffset=4     xadvance=19    page=1  chnl=15
char id=55   x=94    y=105   width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=1  chnl=15
char id=56   x=34    y=226   width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=57   x=203   y=224   width=15    height=23    xoffset=2     yoffset=4     xadvance=19    page=1  chnl=15
char id=58   x=248   y=63    width=6     height=15    xoffset=2     yoffset=8     xadvance=11    page=2  chnl=15
char id=59   x=249   y=0     width=6     height=17    xoffset=2     yoffset=8     xadvance=11    page=2  chnl=15
char id=60   x=144   y=46    width=19    height=21    xoffset=2     yoffset=5     xadvance=23    page=2  chnl=15
char id=61   x=100   y=104   width=18    height=11    xoffset=1     yoffset=10    xadvance=20    page=2  chnl=15
char id=62   x=104   y=46    width=19    height=21    xoffset=2     yoffset=5     xadvance=23    page=2  chnl=15
char id=63   x=219   y=224   width=15    height=23    xoffset=2     yoffset=4     xadvance=19    page=1  chnl=15
char id=64   x=102   y=130   width=22    height=23    xoffset=1     yoffset=4     xadvance=24    page=1  chnl=15
char id=65   x=125   y=129   width=22    height=23    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=66   x=130   y=153   width=20    height=23    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=67   x=57    y=202   width=18    height=23    xoffset=2     yoffset=4     xadvance=22    page=1  chnl=15
char id=68   x=41    y=178   width=19    height=23    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=69   x=21    y=178   width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=70   x=236   y=127   width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=71   x=0     y=154   width=21    height=23    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=72   x=22    y=154   width=21    height=23    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=73   x=15    y=0     width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=2  chnl=15
char id=74   x=133   y=202   width=17    height=23    xoffset=0     yoffset=4     xadvance=18    page=1  chnl=15
char id=75   x=66    y=154   width=21    height=23    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=76   x=0     y=202   width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=77   x=52    y=130   width=24    height=23    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=78   x=148   y=128   width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=1  chnl=15
char id=79   x=101   y=178   width=19    height=23    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=80   x=201   y=176   width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=81   x=94    y=147   width=22    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=214   y=127   width=21    height=23    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=83   x=114   y=202   width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=84   x=61    y=178   width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=85   x=192   y=128   width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=1  chnl=15
char id=86   x=172   y=152   width=20    height=23    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=87   x=26    y=130   width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=88   x=170   y=128   width=21    height=23    xoffset=0     yoffset=4     xadvance=21    page=1  chnl=15
char id=89   x=44    y=154   width=21    height=23    xoffset=0     yoffset=4     xadvance=21    page=1  chnl=15
char id=90   x=19    y=202   width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=91   x=83    y=118   width=9     height=28    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=77    y=130   width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=1  chnl=15
char id=93   x=93    y=118   width=9     height=28    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=205   y=103   width=18    height=9     xoffset=0     yoffset=4     xadvance=18    page=2  chnl=15
char id=95   x=52    y=250   width=18    height=2     xoffset=-1    yoffset=28    xadvance=16    page=1  chnl=15
char id=96   x=213   y=248   width=8     height=5     xoffset=1     yoffset=3     xadvance=10    page=1  chnl=15
char id=97   x=20    y=89    width=19    height=17    xoffset=1     yoffset=10    xadvance=20    page=2  chnl=15
char id=98   x=81    y=178   width=19    height=23    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=99   x=40    y=88    width=18    height=17    xoffset=1     yoffset=10    xadvance=20    page=2  chnl=15
char id=100  x=121   y=178   width=19    height=23    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=101  x=97    y=86    width=17    height=17    xoffset=1     yoffset=10    xadvance=20    page=2  chnl=15
char id=102  x=130   y=103   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=103  x=60    y=23    width=19    height=22    xoffset=1     yoffset=10    xadvance=20    page=2  chnl=15
char id=104  x=181   y=176   width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=105  x=181   y=103   width=14    height=24    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=106  x=51    y=0     width=12    height=27    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=107  x=221   y=175   width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=108  x=235   y=223   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=1  chnl=15
char id=109  x=94    y=68    width=26    height=17    xoffset=1     yoffset=10    xadvance=28    page=2  chnl=15
char id=110  x=208   y=68    width=19    height=17    xoffset=1     yoffset=10    xadvance=21    page=2  chnl=15
char id=111  x=188   y=68    width=19    height=17    xoffset=1     yoffset=10    xadvance=21    page=2  chnl=15
char id=112  x=84    y=46    width=19    height=21    xoffset=1     yoffset=10    xadvance=21    page=2  chnl=15
char id=113  x=124   y=46    width=19    height=21    xoffset=1     yoffset=10    xadvance=21    page=2  chnl=15
char id=114  x=115   y=86    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=2  chnl=15
char id=115  x=239   y=45    width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=2  chnl=15
char id=116  x=51    y=226   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=117  x=228   y=66    width=19    height=17    xoffset=1     yoffset=10    xadvance=21    page=2  chnl=15
char id=118  x=146   y=68    width=20    height=17    xoffset=0     yoffset=10    xadvance=21    page=2  chnl=15
char id=119  x=121   y=68    width=24    height=17    xoffset=0     yoffset=10    xadvance=24    page=2  chnl=15
char id=120  x=0     y=89    width=19    height=17    xoffset=0     yoffset=10    xadvance=20    page=2  chnl=15
char id=121  x=218   y=23    width=21    height=21    xoffset=0     yoffset=10    xadvance=21    page=2  chnl=15
char id=122  x=133   y=86    width=16    height=17    xoffset=1     yoffset=10    xadvance=18    page=2  chnl=15
char id=123  x=240   y=0     width=11    height=28    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=160   y=0     width=4     height=29    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=125  x=71    y=119   width=11    height=28    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=170   y=248   width=23    height=7     xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=127  x=241   y=175   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=1  chnl=15
char id=160  x=252   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=248   y=142   width=6     height=24    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=162  x=171   y=27    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=163  x=201   y=53    width=20    height=24    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=164  x=78    y=86    width=18    height=17    xoffset=-1    yoffset=10    xadvance=16    page=2  chnl=15
char id=165  x=31    y=233   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=166  x=247   y=116   width=4     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=60    y=0     width=14    height=30    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=168  x=0     y=250   width=12    height=4     xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=169  x=228   y=103   width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=170  x=238   y=84    width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=2  chnl=15
char id=171  x=46    y=106   width=14    height=12    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=172  x=143   y=104   width=23    height=9     xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=173  x=41    y=250   width=10    height=3     xoffset=2     yoffset=14    xadvance=14    page=1  chnl=15
char id=174  x=0     y=130   width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=175  x=71    y=250   width=10    height=2     xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=176  x=194   y=248   width=10    height=7     xoffset=2     yoffset=4     xadvance=14    page=1  chnl=15
char id=177  x=146   y=0     width=20    height=22    xoffset=3     yoffset=4     xadvance=27    page=2  chnl=15
char id=178  x=76    y=105   width=11    height=12    xoffset=3     yoffset=3     xadvance=16    page=2  chnl=15
char id=179  x=88    y=104   width=11    height=12    xoffset=3     yoffset=3     xadvance=16    page=2  chnl=15
char id=180  x=13    y=250   width=6     height=4     xoffset=3     yoffset=4     xadvance=12    page=1  chnl=15
char id=181  x=188   y=0     width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=2  chnl=15
char id=182  x=20    y=205   width=19    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=183  x=222   y=248   width=6     height=5     xoffset=2     yoffset=13    xadvance=11    page=1  chnl=15
char id=184  x=205   y=248   width=7     height=6     xoffset=2     yoffset=25    xadvance=11    page=1  chnl=15
char id=185  x=132   y=104   width=10    height=11    xoffset=3     yoffset=4     xadvance=16    page=2  chnl=15
char id=186  x=0     y=107   width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=2  chnl=15
char id=187  x=30    y=107   width=15    height=12    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=188  x=54    y=120   width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=239   y=87    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=115   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=0     y=0     width=14    height=23    xoffset=2     yoffset=8     xadvance=19    page=2  chnl=15
char id=192  x=103   y=118   width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=127   y=117   width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=151   y=117   width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=175   y=117   width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=199   y=116   width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=24    y=149   width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=0     y=233   width=30    height=22    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=199  x=81    y=176   width=19    height=27    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=200  x=101   y=175   width=19    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=121   y=174   width=19    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=181   y=173   width=19    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=40    y=205   width=19    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=0     y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=205  x=17    y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=206  x=154   y=201   width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=171   y=201   width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=81    y=0     width=21    height=22    xoffset=0     yoffset=5     xadvance=23    page=2  chnl=15
char id=209  x=167   y=29    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=120   y=88    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=80    y=89    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=40    y=91    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=60    y=90    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=140   y=88    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=45    y=68    width=19    height=18    xoffset=4     yoffset=6     xadvance=27    page=2  chnl=15
char id=216  x=214   y=0     width=20    height=26    xoffset=1     yoffset=3     xadvance=23    page=1  chnl=15
char id=217  x=96    y=30    width=23    height=28    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=48    y=31    width=23    height=28    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=0     y=33    width=23    height=28    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=72    y=31    width=23    height=28    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=183   y=145   width=21    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=40    y=23    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=2  chnl=15
char id=223  x=32    y=55    width=21    height=24    xoffset=1     yoffset=4     xadvance=24    page=1  chnl=15
char id=224  x=21    y=80    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=225  x=0     y=80    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=226  x=42    y=80    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=227  x=214   y=151   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=228  x=235   y=151   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=229  x=110   y=27    width=20    height=25    xoffset=1     yoffset=3     xadvance=21    page=1  chnl=15
char id=230  x=21    y=69    width=23    height=18    xoffset=2     yoffset=10    xadvance=26    page=2  chnl=15
char id=231  x=164   y=46    width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=2  chnl=15
char id=232  x=163   y=78    width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=233  x=38    y=105   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=234  x=57    y=105   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=235  x=95    y=202   width=18    height=23    xoffset=1     yoffset=5     xadvance=20    page=1  chnl=15
char id=236  x=85    y=226   width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=237  x=102   y=226   width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=238  x=119   y=226   width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=239  x=133   y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=2  chnl=15
char id=240  x=117   y=231   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=241  x=59    y=0     width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=2  chnl=15
char id=242  x=103   y=79    width=19    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=243  x=83    y=80    width=19    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=244  x=63    y=80    width=19    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=245  x=141   y=177   width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=246  x=161   y=176   width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=247  x=0     y=69    width=20    height=19    xoffset=3     yoffset=6     xadvance=27    page=2  chnl=15
char id=248  x=219   y=45    width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=2  chnl=15
char id=249  x=96    y=54    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=250  x=138   y=53    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=251  x=159   y=53    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=252  x=0     y=178   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=253  x=161   y=145   width=21    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=254  x=20    y=28    width=19    height=26    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=255  x=192   y=0     width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=256  x=75    y=0     width=23    height=26    xoffset=0     yoffset=1     xadvance=23    page=1  chnl=15
char id=257  x=125   y=0     width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=2  chnl=15
char id=258  x=223   y=116   width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=259  x=75    y=55    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=260  x=181   y=229   width=23    height=26    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=261  x=42    y=46    width=20    height=21    xoffset=1     yoffset=10    xadvance=21    page=2  chnl=15
char id=262  x=236   y=58    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=263  x=201   y=78    width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=264  x=20    y=91    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=265  x=0     y=105   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=266  x=160   y=88    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=267  x=76    y=202   width=18    height=23    xoffset=1     yoffset=5     xadvance=20    page=1  chnl=15
char id=268  x=100   y=89    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=269  x=19    y=105   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=270  x=227   y=144   width=20    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=271  x=175   y=58    width=20    height=28    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=272  x=103   y=0     width=21    height=22    xoffset=0     yoffset=5     xadvance=23    page=2  chnl=15
char id=273  x=109   y=154   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=274  x=40    y=28    width=19    height=26    xoffset=1     yoffset=1     xadvance=23    page=1  chnl=15
char id=275  x=79    y=233   width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=276  x=41    y=177   width=19    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=277  x=182   y=78    width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=278  x=201   y=173   width=19    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=279  x=98    y=232   width=18    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=280  x=60    y=28    width=19    height=26    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=281  x=0     y=47    width=20    height=21    xoffset=1     yoffset=10    xadvance=20    page=2  chnl=15
char id=282  x=21    y=177   width=19    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=283  x=220   y=78    width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=284  x=89    y=60    width=21    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=285  x=154   y=59    width=20    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=286  x=67    y=60    width=21    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=287  x=133   y=59    width=20    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=288  x=45    y=61    width=21    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=289  x=0     y=177   width=20    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=290  x=23    y=62    width=21    height=28    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=291  x=75    y=0     width=20    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=292  x=71    y=148   width=22    height=27    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=293  x=111   y=59    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=294  x=36    y=0     width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=2  chnl=15
char id=295  x=88    y=154   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=296  x=188   y=201   width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=297  x=201   y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=2  chnl=15
char id=298  x=205   y=229   width=16    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=299  x=202   y=46    width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=300  x=205   y=201   width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=301  x=68    y=226   width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=302  x=222   y=200   width=16    height=27    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=303  x=37    y=120   width=16    height=28    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=304  x=239   y=228   width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=305  x=150   y=86    width=16    height=17    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=306  x=196   y=103   width=31    height=23    xoffset=1     yoffset=5     xadvance=32    page=1  chnl=15
char id=307  x=154   y=229   width=26    height=26    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=308  x=0     y=120   width=18    height=28    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=309  x=97    y=27    width=12    height=26    xoffset=1     yoffset=4     xadvance=16    page=1  chnl=15
char id=310  x=123   y=0     width=22    height=26    xoffset=1     yoffset=5     xadvance=24    page=1  chnl=15
char id=311  x=235   y=0     width=20    height=26    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=312  x=167   y=68    width=20    height=17    xoffset=1     yoffset=10    xadvance=21    page=2  chnl=15
char id=313  x=161   y=173   width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=314  x=239   y=200   width=16    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=315  x=0     y=28    width=19    height=26    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=316  x=80    y=27    width=16    height=26    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=317  x=141   y=173   width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=318  x=222   y=228   width=16    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=319  x=229   y=0     width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=2  chnl=15
char id=320  x=150   y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=2  chnl=15
char id=321  x=20    y=24    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=2  chnl=15
char id=322  x=167   y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=2  chnl=15
char id=323  x=213   y=29    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=324  x=180   y=53    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=325  x=146   y=0     width=22    height=26    xoffset=1     yoffset=5     xadvance=24    page=1  chnl=15
char id=326  x=63    y=46    width=20    height=21    xoffset=1     yoffset=10    xadvance=21    page=2  chnl=15
char id=327  x=190   y=29    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=328  x=117   y=53    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=329  x=55    y=233   width=23    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=330  x=48    y=149   width=22    height=27    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=331  x=183   y=46    width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=2  chnl=15
char id=332  x=61    y=177   width=19    height=27    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=333  x=209   y=0     width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=2  chnl=15
char id=334  x=180   y=87    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=335  x=123   y=78    width=19    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=336  x=236   y=29    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=337  x=143   y=78    width=19    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=338  x=0     y=55    width=31    height=24    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=339  x=65    y=68    width=28    height=17    xoffset=1     yoffset=10    xadvance=30    page=2  chnl=15
char id=340  x=0     y=62    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=341  x=76    y=105   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=342  x=169   y=0     width=22    height=26    xoffset=1     yoffset=5     xadvance=24    page=1  chnl=15
char id=343  x=80    y=23    width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=2  chnl=15
char id=344  x=144   y=30    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=345  x=112   y=104   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=346  x=200   y=87    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=347  x=147   y=103   width=16    height=24    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=348  x=196   y=58    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=349  x=164   y=103   width=16    height=24    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=350  x=216   y=58    width=19    height=28    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=351  x=184   y=23    width=16    height=22    xoffset=1     yoffset=10    xadvance=19    page=2  chnl=15
char id=352  x=0     y=91    width=19    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=353  x=239   y=78    width=16    height=24    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=354  x=0     y=205   width=19    height=27    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=355  x=19    y=120   width=17    height=28    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=356  x=221   y=172   width=19    height=27    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=357  x=220   y=87    width=18    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=358  x=0     y=24    width=19    height=22    xoffset=2     yoffset=5     xadvance=23    page=2  chnl=15
char id=359  x=151   y=201   width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=360  x=216   y=0     width=23    height=28    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=361  x=151   y=152   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=362  x=0     y=149   width=23    height=27    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=363  x=167   y=0     width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=2  chnl=15
char id=364  x=120   y=30    width=23    height=28    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=365  x=54    y=55    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=366  x=192   y=0     width=23    height=28    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=367  x=131   y=27    width=20    height=25    xoffset=1     yoffset=3     xadvance=21    page=1  chnl=15
char id=368  x=24    y=32    width=23    height=28    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=369  x=222   y=53    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=370  x=99    y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=25    page=1  chnl=15
char id=371  x=21    y=47    width=20    height=21    xoffset=1     yoffset=10    xadvance=21    page=2  chnl=15
char id=372  x=165   y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=373  x=225   y=27    width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=374  x=139   y=145   width=21    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=375  x=117   y=146   width=21    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=376  x=205   y=144   width=21    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=377  x=117   y=203   width=18    height=27    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=378  x=205   y=200   width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=379  x=98    y=204   width=18    height=27    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=380  x=116   y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=2  chnl=15
char id=381  x=79    y=205   width=18    height=27    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=382  x=153   y=225   width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=383  x=136   y=226   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
